{
  "name": "@quran-web/backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "hono": "^4.7.11"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.4.0"
  }
}
